.modal-content {
  border-radius: 16px;
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.25);
  border: none;
}

.modal-header {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  background-color: #f8f9fa;
  padding: 20px 24px;
  border-bottom: 1px solid #dee2e6;
}

.modal-title {
  font-weight: 600;
  font-size: 1.5rem;
  color: #343a40;
}

.modal-body {
  padding: 24px;
  font-size: 1rem;
  color: #495057;
}

.modal-footer {
  border-top: 1px solid #dee2e6;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  padding: 16px 24px;
  background-color: #f8f9fa;
}

.list-group-item {
  border: none;
  padding: 10px;
  background-color: transparent;
}

.list-group-item strong {
  font-weight: 600;
}

.badge {
  font-size: 13px;
  padding: 6px 12px;
  border-radius: 50px;
}

.itinerary-item {
  padding: 10px;
  border-left: 4px solid #0d6efd;
  background-color: #f1f3f5;
  border-radius: 8px;
  margin-bottom: 10px;
}

.service-image {
  border: 1px solid #dee2e6;
  border-radius: 12px;
  background-color: #ffffff;
  /* padding: 6px; */
  max-height: 100px;
  object-fit: cover;
  transition: transform 0.2s ease;
}

.service-image:hover {
  transform: scale(1.05);
}
.service-card {
  width: 100%;
  max-width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  height: 160px;
  text-align: center;
}


.service-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 12px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  display: block;
}

.service-label {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: rgba(255, 255, 255, 0.7);
  padding: 6px 10px;
  font-weight: 600;
  font-size: 0.95rem;
  color: #212529;
  backdrop-filter: blur(4px);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
